{
  "name": "KittenTeleporter",
  "version": "0.1.0",
  "description": "A game engine",
  "author": "Dietrich Epp <depp@zdome.net>",
  "main": "src/app.js",
  "jshintConfig": {
    "browserify": true,
    "predef": ["p2", "_"],
    "devel": true
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.0.0",
    "clean-css": "^3.4.11",
    "envify": "^3.4.0",
    "gl-matrix": "^2.3.2",
    "howler": "^1.1.29",
    "html-minifier": "^1.4.0",
    "lodash-cli": "^4.9.0",
    "p2": "^0.7.1",
    "sorcery": "^0.9.2",
    "typescript": "^1.9.0",
    "typings": "^0.7.12",
    "uglifyjs": "^2.4.10"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/depp/kitten-teleporter.git"
  }
}
