# Python
*.pyc
__pycache__

# C and C++
*.o

# Visual Studio
*.csproj
*.opensdf
*.sdf
*.suo
*.vcxproj*

# Xcode
*.dSYM
*.xcodeproj

# GDB
.gdb_history

# Misc 
*.tmproj
*~
.#*
.*.swp
.DS_Store
._*
.~*
\#*#
