width = 78
tabsize = 4
guards = true
guardname = ONECRAFT
copyright_notice = <<EOF
This file is part of Onecraft II.  Onecraft II is licensed under the terms
of the 2-clause BSD license.  For more information, see LICENSE.txt.
EOF
