all: filelist
clean:
	rm -f filelist *.o

include ../common.mak
VPATH = ../../src/core:../../src/util

filelist: filelist.o error.o file_posix.o hash.o log_test.o path_filelist.o path_norm.o path_posix.o path_fts.o path_util.o
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

.PHONY: clean
