all: dump_defs test_util
clean:
	rm -f dump_defs test_util *.o *.d

include ../common.mak

dump_defs: dump_defs.o
	$(link_cxx)

test_util: test_util.o
	$(link_cxx)

check: test_util
	./test_util

.PHONY: clean check
