# Objects and products
*.pyc
__pycache__

# User data files
/user

# Doxygen
/html
/doxygen_sqlite3.db

# Build system
/config.dat
/config.log
/resources
/lib

# Build system, GNUMake and Ninja
/Makefile
/SGLib_Demo*
/build
/build.ninja
/.ninja_*

# Build system, Xcode
/*.xcodeproj

# Build system, Visual Studio
/Debug
/Release
/Win32
/x64
/*.sln
/*.sdf
/*.suo
/*.opensdf
/*.vcxproj*
/ipch
