---
public-header-paths:
- include

sources:
- path: include/sg
  files:
  - atomic.h
  - audio_buffer.h
  - audio_file.h
  - binary.h
  - clock.h
  - color.h
  - cpu.h
  - cvar.h
  - data.h
  - data_owner.h
  - defs.h
  - entry.h
  - error.h
  - event.h
  - file.h
  - gl_text.h
  - hash.h
  - hashset.h
  - hashtable.h
  - key.h
  - keycode.h
  - log.h
  - mixer.h
  - native_path.h
  - net.h
  - opengl.h
  - pack.h
  - pixbuf.h
  - rand.h
  - range.h
  - record.h
  - shader.h
  - strbuf.h
  - text.h
  - text_render.h
  - thread.h
  - u32buf.h
  - util.h
  - vec.h
  - vecmath.h
  - version.h

- path: src/audio
  files:
  - buffer.c
  - convert.c
  - file.c
  - ogg.c ogg
  - ogg.h ogg
  - opus.c ogg opus
  - resample.c
  - vorbis.c ogg vorbis
  - wav.c
  - writer.c

- path: src/core
  files:
  - clock.c sdl
  - clock_impl.h
  - color_db16.c
  - color_db32.c
  - color_palette.c
  - cvar.c
  - cvar_load.c
  - cvar_private.h
  - cvar_save.c
  - cvar_table.c
  - data.c
  - error.c
  - file.c
  - file_impl.h
  - file_posix.c posix
  - file_textwriter.c
  - file_win.c windows
  - keyid.c
  - keytable_evdev.c linux
  - keytable_mac.c osx
  - keytable_win.c windows
  - log.c
  - log_console.c
  - log_impl.h
  - log_network.c
  - log_test.c exclude
  - net.c
  - opengl.c
  - opengl_debug.c
  - opengl_load.c
  - opengl_private.h
  - pack.c
  - path.c
  - path_filelist.c
  - path_norm.c
  - path_search.c
  - path_win.c windows
  - private.h
  - rand.c
  - shader.c
  - sys.c
  - timer.c
  - version.c
  - winutf8.c windows

- path: src/math
  files:
  - float.c
  - int.c
  - ivec2.c
  - ivec3.c
  - mat2.c
  - mat3.c
  - mat4.c
  - quat.c
  - vec2.c
  - vec3.c
  - vec4.c

- path: src/mixer
  files:
  - channel.c
  - exacttime.c exclude
  - mixdown.c
  - mixer.c
  - mixer.h
  - queue.c
  - sound.c
  - sound.h
  - time.c
  - time.h
  - timeexact.c
  - system_alsa.c audio-alsa
  - system_coreaudio.c audio-coreaudio
  - system_directsound8.c audio-directsound
  - system_sdl.c audio-sdl sdl

- path: src/pixbuf
  files:
  - coregraphics.c image-coregraphics
  - image.c
  - libjpeg.c image-libjpeg
  - libpng.c image-libpng
  - pixbuf.c
  - premultiply_alpha.c
  - private.h
  - texture.c
  - wincodec.c image-wincodec

- path: src/record
  tags: video-recording
  files:
  - cmdargs.c
  - cmdargs.h
  - record.c -video-recording
  - record.h -video-recording
  - screenshot.c -video-recording
  - screenshot.h -video-recording
  - videoio.c
  - videoio.h
  - videoproc.c
  - videoproc.h

- path: src/text
  files:
  - attr.h
  - builder.c
  - font.c
  - font.h
  - fontdesc.c
  - freetype.c freetype harfbuzz
  - freetype_error.c freetype
  - gl.c
  - layout.c
  - linebreak.c
  - linebreak_data.h
  - metrics.c
  - private.h
  - sort.c
  - sort.h
  - texture.c
  - u32buf.c
  - vertex.c

- path: src/util
  files:
  - cpu.c
  - hash.c
  - hashset.c
  - hashtable.c
  - strbuf.c
  - thread_pthread.c posix
  - thread_windows.c windows

- path: src/core/osx
  tags: frontend-cocoa
  files:
  - GApplication.h
  - GApplication.m
  - GController.h
  - GController.m
  - GDisplay.h
  - GDisplay.m
  - GMain.m
  - GPrefix.h
  - GView.h
  - GView.m
  - GWindow.h
  - GWindow.m
  - MainMenu.xib exclude

- path: src/core/gtk
  tags: frontend-gtk
  files:
  - gtk.c

- path: src/core/sdl
  tags: frontend-sdl sdl
  files:
  - event.c
  - main.c
  - platform.c
  - private.h

- path: src/core/windows
  tags: frontend-windows
  files:
  - windows.c
