all: text_conv
clean:
	rm -f text_conv *.o *.d

include ../common.mak
VPATH = ../../src/text
override CXXFLAGS += -DTEST_WSTRING

text_conv: test.o utf8.o wstring.o
	$(link_cxx)

check: text_conv
	./text_conv

.PHONY: clean check
