all: path_norm
clean:
	rm -f path_norm *.o

include ../common.mak
VPATH = ../../src/core

path_norm: path_norm.o test.o error.o log_test.o
	$(link)

check: path_norm
	./path_norm

.PHONY: clean check
