main_exe := ftconvert

all: $(main_exe)

clean:
	rm -f $(main_exe) *.d *.o

.PHONY: all clean

-include $(wildcard *.d)

depflags        = -MF $(patsubst %.o,%.d,$@) -MMD -MP
freetype_libs   := $(shell pkg-config --libs freetype2)
freetype_cflags := $(shell pkg-config --cflags freetype2)
warning_cflags  := -Wall -Wextra
CXXFLAGS        := -O0 -g

sources         := err.cpp flags.cpp font.cpp histogram.cpp main.cpp options.cpp

ftconvert: $(patsubst %.cpp,%.o,$(sources))
	$(CXX) $(LDFLAGS) -o $@ $^ $(freetype_libs) $(LIBS)

%.o: %.cpp
	$(CXX) $(depflags) $(freetype_cflags) $(warning_cflags) -std=c++11 $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<
